MONGO_URL = mongodb+srv://udayalfa1_db_user:5unWISL2uUfCvPKf@cluster0.7ptnlux.mongodb.net/jewellaryStore
PORT=3004
SECRET=abnashjewellarystorejwtsecretkey
CLOUD_NAME=dcpthfyqp
API_KEY=766439818516974
API_SECRET=cUpYA53tOHIoFg2E9SuyzBM77i0
CLOUDINARY_URL = cloudinary://766439818516974:cUpYA53tOHIoFg2E9SuyzBM77i0@dcpthfyqp
EMAIL_USER = ravialwariya76@gmail.com
EMAIL_PASS = igix szju ppez vtic